{
  "dependencies": {
    "@angular/language-server": "16.1.8",
    "firefox-debugadapter": "2.9.9",
    "typescript": "5.2.2",
    "typescript-language-server": "3.3.2",
    "typescript-lit-html-plugin": "0.9.0",
    "typescript-plugin-css-modules": "5.0.1",
    "yaml-language-server": "1.14.0",
    "vscode-languageserver-protocol": "3.17.4-next.3",
    "vscode-languageserver-types": "3.17.5",
    "@vue/language-server" : "1.8.21"
  }
}
